<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation - Bouncing ball</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-50px)
            }

            60% {
                transform: translateY(-20px)
            }
        }

        .bouncing-ball {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-radius: 50%;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

    </style>
</head>
<body>
    <div class="bouncing-ball">

    </div>
    
</body>
</html>