<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation - Pulse</title>
    <style>
          body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        @keyframes colorPulse {
            0% {
                background-color: #8e44ad;
            }

            50% {
                background-color: #3498db;
            }

            100% {
                background-color: #8e44ad;
            }

        }

        .color-pulse {
            width: 200px;
            height: 200px;
            animation-name: colorPulse;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="color-pulse">

    </div>
    
</body>
</html>