<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Modal Example ::</title>
    <script src="https://kit.fontawesome.com/5d6787b096.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: #555;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .modal {
            height: 80vh;
            background-color: white;
            width: 900px;
            max-width: 80%;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            padding: 0 1rem .5rem 1rem;
            border-bottom: 1px solid #777;
        }

        .modal-header .title {
            font-size: 1.5rem;
            padding-top: 1rem;
        }

        .modal-header .close-button {
            border: none;
            background: none;
            font-size: 1.5rem;
            align-self: flex-start;
            padding-top: 0.5rem;
            cursor: pointer;
        }

        .modal-body {
            padding: 1rem;
            overflow: auto;
            flex-grow: 1;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            border-top: 1px solid #777;
            padding: 1rem 1.5rem 1rem 0;
            gap: .5rem;
        }

        /* .modal-footer .btn {
            margin-right: .5rem;
        } */

        .btn {
            border: none;
            padding: .5rem 1rem;
            cursor: pointer;
            color: white;
            border-radius: .5rem;
            font-size: inherit;
        }

        .btn-primary {
            background-color: #1ca;
        }

        .btn-primary:hover, .btn-primary:focus {
            background-color: #0A8;
        }

        .btn-danger {
            background-color: #c33;
        }

        .btn-danger:hover, .btn-danger:focus {
            background-color: #a11;
        }


    </style>
</head>
<body>
    <!-- Modal container    -->
    <div class="modal">

        <!-- Modal header -->
        <div class="modal-header">
            <span class="title">Title</span>
            <button class="close-button"><i class="fa-solid fa-x"></i></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, tempora aperiam quasi nemo itaque consequuntur earum rerum et! Asperiores commodi at sequi dolores nisi voluptatum quos veniam? Qui, delectus at architecto velit ut totam voluptate maiores rem, accusantium illo natus labore porro nemo quasi ullam, quam asperiores veritatis eum perferendis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, tempora aperiam quasi nemo itaque consequuntur earum rerum et! Asperiores commodi at sequi dolores nisi voluptatum quos veniam? Qui, delectus at architecto velit ut totam voluptate maiores rem, accusantium illo natus labore porro nemo quasi ullam, quam asperiores veritatis eum perferendis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, tempora aperiam quasi nemo itaque consequuntur earum rerum et! Asperiores commodi at sequi dolores nisi voluptatum quos veniam? Qui, delectus at architecto velit ut totam voluptate maiores rem, accusantium illo natus labore porro nemo quasi ullam, quam asperiores veritatis eum perferendis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, tempora aperiam quasi nemo itaque consequuntur earum rerum et! Asperiores commodi at sequi dolores nisi voluptatum quos veniam? Qui, delectus at architecto velit ut totam voluptate maiores rem, accusantium illo natus labore porro nemo quasi ullam, quam asperiores veritatis eum perferendis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, tempora aperiam quasi nemo itaque consequuntur earum rerum et! Asperiores commodi at sequi dolores nisi voluptatum quos veniam? Qui, delectus at architecto velit ut totam voluptate maiores rem, accusantium illo natus labore porro nemo quasi ullam, quam asperiores veritatis eum perferendis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, tempora aperiam quasi nemo itaque consequuntur earum rerum et! Asperiores commodi at sequi dolores nisi voluptatum quos veniam? Qui, delectus at architecto velit ut totam voluptate maiores rem, accusantium illo natus labore porro nemo quasi ullam, quam asperiores veritatis eum perferendis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, tempora aperiam quasi nemo itaque consequuntur earum rerum et! Asperiores commodi at sequi dolores nisi voluptatum quos veniam? Qui, delectus at architecto velit ut totam voluptate maiores rem, accusantium illo natus labore porro nemo quasi ullam, quam asperiores veritatis eum perferendis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, tempora aperiam quasi nemo itaque consequuntur earum rerum et! Asperiores commodi at sequi dolores nisi voluptatum quos veniam? Qui, delectus at architecto velit ut totam voluptate maiores rem, accusantium illo natus labore porro nemo quasi ullam, quam asperiores veritatis eum perferendis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, tempora aperiam quasi nemo itaque consequuntur earum rerum et! Asperiores commodi at sequi dolores nisi voluptatum quos veniam? Qui, delectus at architecto velit ut totam voluptate maiores rem, accusantium illo natus labore porro nemo quasi ullam, quam asperiores veritatis eum perferendis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, tempora aperiam quasi nemo itaque consequuntur earum rerum et! Asperiores commodi at sequi dolores nisi voluptatum quos veniam? Qui, delectus at architecto velit ut totam voluptate maiores rem, accusantium illo natus labore porro nemo quasi ullam, quam asperiores veritatis eum perferendis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, tempora aperiam quasi nemo itaque consequuntur earum rerum et! Asperiores commodi at sequi dolores nisi voluptatum quos veniam? Qui, delectus at architecto velit ut totam voluptate maiores rem, accusantium illo natus labore porro nemo quasi ullam, quam asperiores veritatis eum perferendis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, tempora aperiam quasi nemo itaque consequuntur earum rerum et! Asperiores commodi at sequi dolores nisi voluptatum quos veniam? Qui, delectus at architecto velit ut totam voluptate maiores rem, accusantium illo natus labore porro nemo quasi ullam, quam asperiores veritatis eum perferendis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, tempora aperiam quasi nemo itaque consequuntur earum rerum et! Asperiores commodi at sequi dolores nisi voluptatum quos veniam? Qui, delectus at architecto velit ut totam voluptate maiores rem, accusantium illo natus labore porro nemo quasi ullam, quam asperiores veritatis eum perferendis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, tempora aperiam quasi nemo itaque consequuntur earum rerum et! Asperiores commodi at sequi dolores nisi voluptatum quos veniam? Qui, delectus at architecto velit ut totam voluptate maiores rem, accusantium illo natus labore porro nemo quasi ullam, quam asperiores veritatis eum perferendis.
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
            <button class="btn btn-primary">OK</button>
            <button class="btn btn-danger">CANCEL</button>
        </div>

    </div>
    
</body>
</html>