<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Responsive menu ::</title>
    <script src="https://kit.fontawesome.com/5d6787b096.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: fantasy;
            margin: 0;
        }

        i {
            color: white;
        }
        
        header {
            background: black;
            position: sticky;
            top: 0;
            padding: 8px 16px;
        }

        nav {
                display: none;
                background: black;
                border-radius: 8px;
            }
        
        nav li {
            padding: 8px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
        }
        
        label {
            font-size: 38px;
        }
        
        #menu-checkbox:checked ~ nav {
            display: block;
        }

        #menu-checkbox {
            display: none;
        }

        nav ul {
            list-style-type: none;
        }
        /* Small (sm) */
        @media (min-width: 640px) {
            nav {
                display: block;
            }
        }
        /* Medium (md) */
        @media (min-width: 768px) {
            /* Your styles for the medium breakpoint here */
            header {
                padding: 0 8px;
            }
            header label {
                display: none;
            }
            nav ul li {
                display: inline-block;
                margin: 0 10px;
        }
        /* Large (lg) */
        @media (min-width: 1024px) {
            /* Your styles for the large breakpoint here */
        }
        /* Extra Large (xl) */
        @media (min-width: 1280px) {
            /* Your styles for the extra large breakpoint here */
        }
        /* 2XL (2xl) */
        @media (min-width: 1536px) {
            /* Your styles for the 2XL breakpoint here */
        }
    </style>
</head>
<body>
    <header>
        <input type="checkbox" id="menu-checkbox"/>
        <label for="menu-checkbox"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Lorem Ipsum</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sint amet debitis reprehenderit soluta quisquam perspiciatis cumque tempora recusandae commodi, voluptas, veritatis maxime vero! Illum beatae deserunt numquam. Inventore ex eaque, necessitatibus debitis, soluta, obcaecati culpa sapiente fuga possimus repudiandae corporis quaerat veniam pariatur tempore rerum animi neque aspernatur voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sint amet debitis reprehenderit soluta quisquam perspiciatis cumque tempora recusandae commodi, voluptas, veritatis maxime vero! Illum beatae deserunt numquam. Inventore ex eaque, necessitatibus debitis, soluta, obcaecati culpa sapiente fuga possimus repudiandae corporis quaerat veniam pariatur tempore rerum animi neque aspernatur voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sint amet debitis reprehenderit soluta quisquam perspiciatis cumque tempora recusandae commodi, voluptas, veritatis maxime vero! Illum beatae deserunt numquam. Inventore ex eaque, necessitatibus debitis, soluta, obcaecati culpa sapiente fuga possimus repudiandae corporis quaerat veniam pariatur tempore rerum animi neque aspernatur voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sint amet debitis reprehenderit soluta quisquam perspiciatis cumque tempora recusandae commodi, voluptas, veritatis maxime vero! Illum beatae deserunt numquam. Inventore ex eaque, necessitatibus debitis, soluta, obcaecati culpa sapiente fuga possimus repudiandae corporis quaerat veniam pariatur tempore rerum animi neque aspernatur voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sint amet debitis reprehenderit soluta quisquam perspiciatis cumque tempora recusandae commodi, voluptas, veritatis maxime vero! Illum beatae deserunt numquam. Inventore ex eaque, necessitatibus debitis, soluta, obcaecati culpa sapiente fuga possimus repudiandae corporis quaerat veniam pariatur tempore rerum animi neque aspernatur voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sint amet debitis reprehenderit soluta quisquam perspiciatis cumque tempora recusandae commodi, voluptas, veritatis maxime vero! Illum beatae deserunt numquam. Inventore ex eaque, necessitatibus debitis, soluta, obcaecati culpa sapiente fuga possimus repudiandae corporis quaerat veniam pariatur tempore rerum animi neque aspernatur voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sint amet debitis reprehenderit soluta quisquam perspiciatis cumque tempora recusandae commodi, voluptas, veritatis maxime vero! Illum beatae deserunt numquam. Inventore ex eaque, necessitatibus debitis, soluta, obcaecati culpa sapiente fuga possimus repudiandae corporis quaerat veniam pariatur tempore rerum animi neque aspernatur voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sint amet debitis reprehenderit soluta quisquam perspiciatis cumque tempora recusandae commodi, voluptas, veritatis maxime vero! Illum beatae deserunt numquam. Inventore ex eaque, necessitatibus debitis, soluta, obcaecati culpa sapiente fuga possimus repudiandae corporis quaerat veniam pariatur tempore rerum animi neque aspernatur voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sint amet debitis reprehenderit soluta quisquam perspiciatis cumque tempora recusandae commodi, voluptas, veritatis maxime vero! Illum beatae deserunt numquam. Inventore ex eaque, necessitatibus debitis, soluta, obcaecati culpa sapiente fuga possimus repudiandae corporis quaerat veniam pariatur tempore rerum animi neque aspernatur voluptates.
        </p>
    </main>
</body>
</html>