<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>:: grid Example :: </title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 1.5rem;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-template-areas: 
            /* . means empty space */
            "header header header"
            "sidebar content content"
            "sidebar content content"
            "footer footer footer";
        }

        .item {
            border:  1px solid gray;
            background-color: #BADA55;
        }

        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: sidebar;
        }

        .item3 {
            grid-area: content;
        }

        .item4 {
            grid-area: adverts;
        }

        .item5 {
            grid-area: footer;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <!--    .item.item${$}*30      -->
    <div class="item item1">header</div>
    <div class="item item2">sidebar</div>
    <div class="item item3">main content</div>
    <!-- <div class="item item4">adverts</div> -->
    <div class="item item5">footer</div>
</div>
</body>
</html>